<!DOCTYPE html>
<head>
    <script src="expantanum.js"></script>

</head>
<body>

    <script type="text/javascript" src="functions.js" ></script>
  
    Clicks:<div id="clicks" style="display:inline-block">0</div>
    Total Gain:<div id="totalonclick" style="display:inline-block">0</div>
    Forumla:(<div id="addclicks" style="display:inline-block">0</div>*<div id="multiplyclicks" style="display:inline-block">0</div>)<div id="exponentiateclicks" style="display:inline-block">0</div>
    <br><br>
    <button onclick="Boop()">Click</button>
    <button onclick="Boop1()">Add Click</button>
    <button onclick="Boop2()">Multiply Click</button>
    <button onclick="Boop3()">Exponentiate Click</button>


</body>
</html> 

<script>
    setInterval(function() { tick(); }, 1000);
    load();
    render();
    function tick() {
    render();
    update()
    
}
    </script>